* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Geologica", sans-serif;
}

html {
  height: 100%;
  scroll-behavior: smooth;
}

h2 {
  margin-bottom: 20px;
}

header {
  width: 100%;
  text-align: center;
  padding: 20px 20px 15px 20px;
  background-color: #020205;
}

body {
  background-color: #0f0e17;
  color: #ffffffee;
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

main {
  min-height: 100%;
  position: relative;
  text-align: center;
  padding: 0px 50px;
}

footer {
  width: 100%;
  text-align: center;
  padding: 20px;
  background-color: #020205;
}

header > p {
  font-size: 35px;
  font-weight: 500px;
  margin-bottom: 15px;
}

nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

nav > a {
  text-decoration: none;
  border: solid 1px #ffffffee;
  border-radius: 5px;
  margin: 2px;
  padding: 5px 8px;
  color: #ffffffee;
  font-weight: bold;
  transition: background-color 0.2s linear;
}

nav > a:hover {
  background-color: #ffffffee;
  color: #020205;
  transition: background-color 0.5s linear;
}

section {
  padding: 30px 0px 30px 0px;
  margin: 0 auto;
  max-width: 900px;
  scroll-behavior: smooth;
}

#about-me {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.circular-portrait {
  position: relative;
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 50%;
  border: solid 3px #5a5a5a;
  margin-bottom: 20px;
}

.circular-portrait img {
  width: 100%;
  height: auto;
}

.skill-img {
  width: 100px;
  transition: transform 0.9s;
}

.skill-img:hover {
  transform: scale(1.5);
}

.social-media-img {
  width: 100px;
}

.skills-grid {
  display: block;
  margin-left: auto;
  margin-right: auto;
  justify-items: center;
  align-items: center;
  padding: 20px 0px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(6, 1fr);
}

.social-media-grid {
  display: block;
  margin-left: auto;
  margin-right: auto;
  justify-items: center;
  align-items: center;
  padding: 20px 0px;
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(2, 1fr);
}

@media only screen and (max-width: 1024px) {
  .skills-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  .skills-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
